{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "skripsi.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "skripsi.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "skripsi.tex",
                "FirstLine": 24,
                "FoldedLines": "",
                "Line": 62
            },
            {
                "Col": 23,
                "EditorGroup": 0,
                "FileName": "data.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 39
            },
            {
                "Col": 188,
                "EditorGroup": 0,
                "FileName": "Bab/bab1.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 7
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Bab/bab2.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 36,
                "EditorGroup": 0,
                "FileName": "Bab/bab3.tex",
                "FirstLine": 0,
                "FoldedLines": "3,361,1016",
                "Line": 544
            },
            {
                "Col": 341,
                "EditorGroup": 0,
                "FileName": "Bab/bab4.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 3
            },
            {
                "Col": 45,
                "EditorGroup": 0,
                "FileName": "Bab/bab5.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 5
            }
        ],
        "MasterFile": "skripsi.tex"
    }
}
