{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "skripsi.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "skripsi.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 40,
                "EditorGroup": 0,
                "FileName": "skripsi.tex",
                "FirstLine": 206,
                "FoldedLines": "",
                "Line": 238
            },
            {
                "Col": 16,
                "EditorGroup": 0,
                "FileName": "data.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 60
            },
            {
                "Col": 188,
                "EditorGroup": 0,
                "FileName": "Bab/bab1.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 7
            },
            {
                "Col": 43,
                "EditorGroup": 0,
                "FileName": "Bab/bab2.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 18
            },
            {
                "Col": 23,
                "EditorGroup": 0,
                "FileName": "Bab/bab3.tex",
                "FirstLine": 0,
                "FoldedLines": "802,856,973,1027,1192,1225",
                "Line": 1144
            },
            {
                "Col": 47,
                "EditorGroup": 0,
                "FileName": "Bab/bab4.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 121
            },
            {
                "Col": 555,
                "EditorGroup": 0,
                "FileName": "Bab/bab5.tex",
                "FirstLine": 0,
                "FoldedLines": "231",
                "Line": 229
            },
            {
                "Col": 20,
                "EditorGroup": 0,
                "FileName": "Bab/bab6.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "skripsi.tex",
        "VerticalSplit": true
    }
}
