<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document file="D:/Kuliah/_Skripsi/Skripsi-6181801015/Bab/bab1.tex" bookmark1="0" master="false" line="0" bookmark2="0" hasfocus="false" bookmark3="0"/>
    <document file="D:/Kuliah/_Skripsi/Skripsi-6181801015/Bab/bab2.tex" bookmark1="0" master="false" line="0" bookmark2="0" hasfocus="false" bookmark3="0"/>
    <document file="D:/Kuliah/_Skripsi/Skripsi-6181801015/data.tex" bookmark1="0" master="false" line="0" bookmark2="0" hasfocus="false" bookmark3="0"/>
    <document file="D:/Kuliah/_Skripsi/Skripsi-6181801015/skripsi.tex" bookmark1="0" master="true" line="0" bookmark2="0" hasfocus="true" bookmark3="0"/>
    <document file="D:/Kuliah/_Skripsi/Skripsi-6181801015/Bab/bab3.tex" bookmark1="0" master="false" line="0" bookmark2="0" hasfocus="false" bookmark3="0"/>
    <document file="D:/Kuliah/_Skripsi/Skripsi-6181801015/Bab/bab4.tex" bookmark1="0" master="false" line="0" bookmark2="0" hasfocus="false" bookmark3="0"/>
    <document file="D:/Kuliah/_Skripsi/Skripsi-6181801015/Bab/bab5.tex" bookmark1="0" master="false" line="4" bookmark2="0" hasfocus="false" bookmark3="0"/>
</TexmakerSession>
