[Session]
FileVersion=1
File0\FileName=skripsi.tex
File0\EditorGroup=0
File0\Line=35
File0\Col=17
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=referensi.bib
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=data.tex
File2\EditorGroup=0
File2\Line=218
File2\Col=60
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Bab/bab1.tex
File3\EditorGroup=0
File3\Line=19
File3\Col=16
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=Bab/bab2.tex
File4\EditorGroup=0
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
MasterFile=skripsi.tex
CurrentFile=skripsi.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
