{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "skripsi.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "skripsi.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "skripsi.tex",
                "FirstLine": 438,
                "FoldedLines": "",
                "Line": 471
            },
            {
                "Col": 98,
                "EditorGroup": 0,
                "FileName": "data.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 271
            },
            {
                "Col": 220,
                "EditorGroup": 0,
                "FileName": "Bab/bab1.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 7
            },
            {
                "Col": 790,
                "EditorGroup": 0,
                "FileName": "Bab/bab2.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 552
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Bab/bab3.tex",
                "FirstLine": 0,
                "FoldedLines": "804,858,975,1029,1198,1231",
                "Line": 1195
            },
            {
                "Col": 469,
                "EditorGroup": 0,
                "FileName": "Bab/bab4.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 10
            },
            {
                "Col": 23,
                "EditorGroup": 0,
                "FileName": "Bab/bab5.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 327
            },
            {
                "Col": 59,
                "EditorGroup": 0,
                "FileName": "Bab/bab6.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 8
            },
            {
                "Col": 88,
                "EditorGroup": 0,
                "FileName": "Lampiran/lampA.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 62
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Lampiran/lampB.tex",
                "FirstLine": 0,
                "FoldedLines": "12,221,329,437,545,653,761,819,877,935,993,1051,1109,1167,1225,1283",
                "Line": 10
            }
        ],
        "MasterFile": "skripsi.tex",
        "VerticalSplit": false
    }
}
